<!DOCTYPE html>
<html>
    <head>
        <title>Signin Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }
            body{
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff );
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
.container{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}
.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}
.container span{
    font-size: 12px;
}
.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}
.container button{
    background-color: #512da8;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}
.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}
.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}
.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding:10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}
.form-container{
    position: absolute;
    top: 0;
    height:100%;
    transition: all 0.6s ease-in-out;
}
.social-icons{
    margin: 20px 0;
}
.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}
.container .forgot-password{
font-size: 13px;
color: black;
padding-left: 0;
cursor: pointer;
}
.forgot-password:hover{
 color: #888888;
}
.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    z-index: 1000;
    border-radius: 150px 0 0 100px;
}

.container .active .toggle{
    transform: translateX(50%);
}
.toggle{
    
    background-color: #512da8;
    height: 100%;
    background-color: linear-gradient(to right, #5c6bc0, #512da8);
    color: #fff;
    position: relative;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}
.container .active .toggle{
    transform: translateX(50%);
}
.toggle-panel{
    position: absolute;
    width: 50%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}
@media (max-width:530px) {
    .container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    height: 100%;
    margin-left: 0;
}
.toggle-panel{
    position: absolute;
    width: 50%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
    margin-left: 0;
}
.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding:10px 13px;
    font-size: 12px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}
.container h1{
    font-size: 25px;
}
.container span{
    font-size: 12px;
}
.container p{
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}
.social-icons{
    margin: 18px 0;
}
.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 35px;
    height: 35px;
}

}

</style>
    </head>
    <body>
    <div class="container">
            <div class="sub-container">
                <div class="right-container" id="signUp">
                    <div class="form-container sign-up">
                        <form action="/register" method="POST">
                            <h1>Create Account</h1>
                            <div class="social-icons">
                                <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                                <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                                <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                             </div>    
                                <span>or use your email for registration </span>
                                    <input type="text" placeholder="Name" id="fname" name="fname" required>
                                    <input type="email" placeholder="Email" id="email" name="email" required>
                                    <input type="password" placeholder="Password" id="passwd" name="passwd" required>
                                    <button type="submit">Sign Up</button>
                        </form>
                 </div>
                 <div class="toggle-container">
                    <div class="toggle">
                        <div class="toggle-panel toggle-left">
                            <h1>Welcome Back!</h1>
                            <p>Enter your details to use all of site features</p>
                            <button class="hidden" id="login" aria-hidden="true" onclick="hideSignup()">Sign In</button>
                        </div>
                    </div>
                 </div>
                </div>
                <div class="left-container" id="signIn">
                    <div class="form-container sign-in">
                        <form action="/login" method="POST">
                            <h1>Sign In</h1>
                            <div class="social-icons">
                                <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                                <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                                <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                             </div> 
                                <span>or use your email password</span>
                                    <input type="email" placeholder="Email" id="email" name="email" required>
                                    <input type="password" placeholder="Password" id="passwd" name="passwd" required>
                                    <a href="#" class="forgot-password">Forgot Password?</a>
                                    <button onclick="login()" type="submit">Sign In</button>
                        </form>
                    </div>
                    <div class="toggle-container">
                        <div class="toggle">
                            <div class="toggle-panel toggle-right">
                                <h1>Hello Friend!</h1>
                                <p>Register with your details to use all of site features</p>
                                <button class="hidden" id="register" aria-hidden="true" onclick="showSignup()">Sign Up</button>
                            </div>
                        </div>
                    </div>
                 
            </div>
        </div>
        <script>
            var signup = document.getElementById('signUp');
            var signin = document.getElementById('signIn');
            function showSignup(){
                signin.style.display = "none";
                signup.style.display = "block";
            }
            function hideSignup(){
                signin.style.display = "block";
                signup.style.display = "none";
            }
            function login(){
            window.open("file:///C:/Users/Kalyan/Desktop/New%20folder/ecommerce.html?username=&password=")
           }
        </script>
    </body>
</html>